Generating unit instance: ./data/instances_v4/naive_21/naive_2024-12-28_proportional_cb.json  . . . 
Generated stations_new
Generated distances_new
Generated depot_new
data_new prepared
Exported instance ./data/instances_v4/naive_21/naive_2024-12-28_proportional_cb.json
Solving ./data/instances_v4/naive_21/naive_2024-12-28_proportional_cb.json
stations_cnt: 1655
demand_min: -12
demand_max: 12
abs_demands_total: 10328
vehicles_cnt: 39
vehicles_capacities: [12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24]
vehicles_depots [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12]
depots_cnt: 13
parking_time: 120
loading_time: 60
max_trip_duration: 28800

Traceback (most recent call last):
  File "/home/david/Projects/YouBikeOptimization/./optimization/models/rebalance_unit.py", line 123, in <module>
    rebalance_unit(instance_path, solution_path, time_limit, remove, function_label)
  File "/home/david/Projects/YouBikeOptimization/./optimization/models/rebalance_unit.py", line 77, in rebalance_unit
    rebalancing_function(unit_instance_path, unit_solution_path, time_limit)
  File "/home/david/Projects/YouBikeOptimization/optimization/models/rebalance_v4.py", line 74, in rebalance_v4
    with hexaly.optimizer.HexalyOptimizer() as optimizer:
  File "/opt/hexaly_13_0/bin/python/hexaly/optimizer.py", line 3374, in __init__
    self._optimizer_ptr = _hx_create_optimizer()
  File "/opt/hexaly_13_0/bin/python/hexaly/optimizer.py", line 401, in _hx_check_errors
    raise err
hexaly.optimizer.HxError: ERROR [function hx_create_optimizer]: This license is no longer valid. Please check its expiration date.
