Unit instance already exists: ./data/instances_v4/v12-24-24_b8h_d12/NTU_cb.json
Solving ./data/instances_v4/v12-24-24_b8h_d12/NTU_cb.json
stations_cnt: 62
demand_min: -12
demand_max: 12
abs_demands_total: 722
vehicles_cnt: 3
vehicles_capacities: [12, 24, 24]
vehicles_depots [0, 0, 0]
depots_cnt: 1
parking_time: 180
loading_time: 60
max_trip_duration: 28800

Preprocess model 0%
Preprocess model 1%
Preprocess model 1%
Preprocess model 2%
Preprocess model 2%
Preprocess model 3%
Preprocess model 3%
Preprocess model 4%
Preprocess model 4%
Preprocess model 5%
Preprocess model 5%
Preprocess model 6%
Preprocess model 7%
Preprocess model 7%
Preprocess model 8%
Preprocess model 8%
Preprocess model 9%
Preprocess model 9%
Preprocess model 10%
Preprocess model 10%
Preprocess model 11%
Preprocess model 12%
Preprocess model 12%
Preprocess model 13%
Preprocess model 13%
Preprocess model 14%
Preprocess model 14%
Preprocess model 14%
Preprocess model 29%
Preprocess model 43%
Preprocess model 44%
Preprocess model 44%
Preprocess model 45%
Preprocess model 46%
Preprocess model 47%
Preprocess model 48%
Preprocess model 48%
Preprocess model 49%
Preprocess model 50%
Preprocess model 51%
Preprocess model 52%
Preprocess model 52%
Preprocess model 53%
Preprocess model 54%
Preprocess model 57%
Preprocess model 71%
Preprocess model 86%
Preprocess model 87%
Preprocess model 88%
Preprocess model 89%
Preprocess model 90%
Preprocess model 92%
Preprocess model 93%
Preprocess model 94%
Preprocess model 95%
Preprocess model 96%
Preprocess model 98%
Preprocess model 99%
Preprocess model 100%
Preprocess model 100%
Preprocess model 100%
Initialize solver 0%
Initialize solver 17%
Initialize solver 33%
Initialize solver 50%
Initialize solver 67%
Initialize solver 83%
Initialize solver 92%
Initialize solver 100%
Initialize solver 100%
Initialize solver 100%
Push initial solution 0%
Push initial solution 50%
Push initial solution 100%
Push initial solution 100%

Model:  expressions = 660, decisions = 3, constraints = 10, objectives = 2
Param:  time limit = 30 sec, no iteration limit

[objective directions]:     maximize |     minimize

[  0 sec,       0 itr]:            0 |            0
[ optimality gaps    ]:      100.00% |           0%
[  1 sec,   15816 itr]:          710 |        22420
[  2 sec,   70946 itr]:          722 |        20094
[  3 sec,   87494 itr]:          722 |        19854
[  4 sec,  106585 itr]:          722 |        19557
[  5 sec,  128500 itr]:          722 |        19519
[  6 sec,  139180 itr]:          722 |        19518
[  7 sec,  149778 itr]:          722 |        19518
[  8 sec,  165302 itr]:          722 |        19518
[  9 sec,  179254 itr]:          722 |        19518
[ 10 sec,  201381 itr]:          722 |        19518
[ optimality gaps    ]:       67.65% |      100.00%
[ 11 sec,  229789 itr]:          722 |        19518
[ 12 sec,  268001 itr]:          722 |        19518
[ 13 sec,  292513 itr]:          722 |        19518
[ 14 sec,  311224 itr]:          722 |        19518
[ 15 sec,  331438 itr]:          722 |        19518
[ 16 sec,  353397 itr]:          722 |        19518
[ 17 sec,  371542 itr]:          722 |        19518
[ 18 sec,  393432 itr]:          722 |        19518
[ 19 sec,  422677 itr]:          722 |        19518
[ 20 sec,  452147 itr]:          722 |        19518
[ optimality gaps    ]:       67.65% |      100.00%
[ 21 sec,  468374 itr]:          722 |        19518
[ 22 sec,  493910 itr]:          722 |        19518
[ 23 sec,  519573 itr]:          722 |        19518
[ 24 sec,  541799 itr]:          722 |        19518
[ 25 sec,  581640 itr]:          722 |        19518
[ 26 sec,  600800 itr]:          722 |        19518
[ 27 sec,  619195 itr]:          722 |        19518
[ 28 sec,  642146 itr]:          722 |        19518
[ 29 sec,  664133 itr]:          722 |        19518
[ 30 sec,  689334 itr]:          722 |        19518
[ optimality gaps    ]:       67.65% |      100.00%
[ 30 sec,  689334 itr]:          722 |        19518
[ optimality gaps    ]:       67.65% |      100.00%

689334 iterations performed in 30 seconds

Feasible solution: 
  obj    =          722 |        19518
  gap    =       67.65% |      100.00%
  bounds =         2232 |            0
Solution exported to ./results/v4_cb/v12-24-24_b8h_d12/NTU_cb.json
Unit solution processed, exported ./results/v4_cb/v12-24-24_b8h_d12/NTU.json
Map saved as './results/v4_cb/v12-24-24_b8h_d12/NTU.html'
