Solving ./data/instances_v4/v12-24-24_b8h_d12/NTU.json
stations_cnt: 58
demand_min: -25
demand_max: 25
abs_demands_total: 722
vehicles_cnt: 3
vehicles_capacities: [12, 24, 24]
vehicles_depots [0, 0, 0]
depots_cnt: 1
parking_time: 180
loading_time: 60
max_trip_duration: 28800

Preprocess model 0%
Preprocess model 1%
Preprocess model 1%
Preprocess model 2%
Preprocess model 2%
Preprocess model 3%
Preprocess model 3%
Preprocess model 4%
Preprocess model 4%
Preprocess model 5%
Preprocess model 5%
Preprocess model 6%
Preprocess model 7%
Preprocess model 7%
Preprocess model 8%
Preprocess model 8%
Preprocess model 9%
Preprocess model 9%
Preprocess model 10%
Preprocess model 10%
Preprocess model 11%
Preprocess model 12%
Preprocess model 12%
Preprocess model 13%
Preprocess model 13%
Preprocess model 14%
Preprocess model 14%
Preprocess model 14%
Preprocess model 29%
Preprocess model 43%
Preprocess model 44%
Preprocess model 44%
Preprocess model 45%
Preprocess model 46%
Preprocess model 47%
Preprocess model 48%
Preprocess model 48%
Preprocess model 49%
Preprocess model 50%
Preprocess model 51%
Preprocess model 52%
Preprocess model 52%
Preprocess model 53%
Preprocess model 54%
Preprocess model 57%
Preprocess model 71%
Preprocess model 86%
Preprocess model 87%
Preprocess model 88%
Preprocess model 89%
Preprocess model 90%
Preprocess model 92%
Preprocess model 93%
Preprocess model 94%
Preprocess model 95%
Preprocess model 96%
Preprocess model 98%
Preprocess model 99%
Preprocess model 100%
Preprocess model 100%
Preprocess model 100%
Initialize solver 0%
Initialize solver 17%
Initialize solver 33%
Initialize solver 50%
Initialize solver 67%
Initialize solver 83%
Initialize solver 92%
Initialize solver 100%
Initialize solver 100%
Initialize solver 100%
Push initial solution 0%
Push initial solution 50%
Push initial solution 100%
Push initial solution 100%

Model:  expressions = 620, decisions = 3, constraints = 4, objectives = 2
Param:  time limit = 300 sec, no iteration limit

[objective directions]:     maximize |     minimize

[  0 sec,       0 itr]:            0 |            0
[ optimality gaps    ]:      100.00% |           0%
[  1 sec,   13358 itr]:          722 |        56981
[  2 sec,   39698 itr]:          722 |        56807
[  3 sec,   59011 itr]:          722 |        56786
[  4 sec,   79267 itr]:          722 |        56772
[  5 sec,  102514 itr]:          722 |        56772
[  6 sec,  123964 itr]:          722 |        56772
[  7 sec,  146238 itr]:          722 |        56772
[  8 sec,  169322 itr]:          722 |        56772
[  9 sec,  184026 itr]:          722 |        56772
[ 10 sec,  193620 itr]:          722 |        56772
[ optimality gaps    ]:       83.40% |      100.00%
[ 11 sec,  205829 itr]:          722 |        56772
[ 12 sec,  226894 itr]:          722 |        56772
[ 13 sec,  254554 itr]:          722 |        56772
[ 14 sec,  272637 itr]:          722 |        56722
[ 15 sec,  290289 itr]:          722 |        56722
[ 16 sec,  303239 itr]:          722 |        56719
[ 17 sec,  324134 itr]:          722 |        56719
[ 18 sec,  347479 itr]:          722 |        56719
[ 19 sec,  368184 itr]:          722 |        56719
[ 20 sec,  387760 itr]:          722 |        56719
[ optimality gaps    ]:       83.40% |      100.00%
[ 21 sec,  410658 itr]:          722 |        56719
[ 22 sec,  430998 itr]:          722 |        56719
[ 23 sec,  449796 itr]:          722 |        56719
[ 24 sec,  473614 itr]:          722 |        56719
[ 25 sec,  495430 itr]:          722 |        56710
[ 26 sec,  515041 itr]:          722 |        56698
[ 27 sec,  534372 itr]:          722 |        56698
[ 28 sec,  552078 itr]:          722 |        56698
[ 29 sec,  570795 itr]:          722 |        56679
[ 30 sec,  591354 itr]:          722 |        56679
[ optimality gaps    ]:       83.40% |      100.00%
[ 31 sec,  613674 itr]:          722 |        56679
[ 32 sec,  635525 itr]:          722 |        56679
[ 33 sec,  662932 itr]:          722 |        56679
[ 34 sec,  692654 itr]:          722 |        56679
[ 35 sec,  720431 itr]:          722 |        56679
[ 36 sec,  745441 itr]:          722 |        56679
[ 37 sec,  773594 itr]:          722 |        56679
[ 38 sec,  799709 itr]:          722 |        56679
[ 39 sec,  823786 itr]:          722 |        56679
[ 40 sec,  849547 itr]:          722 |        56679
[ optimality gaps    ]:       83.40% |      100.00%
[ 41 sec,  877252 itr]:          722 |        56679
[ 42 sec,  901153 itr]:          722 |        56679
[ 43 sec,  919857 itr]:          722 |        56679
[ 44 sec,  944705 itr]:          722 |        56679
[ 45 sec,  962052 itr]:          722 |        56679
[ 46 sec,  978457 itr]:          722 |        56679
[ 47 sec,  997568 itr]:          722 |        56679
[ 48 sec, 1016795 itr]:          722 |        56679
[ 49 sec, 1036071 itr]:          722 |        56679
[ 50 sec, 1047977 itr]:          722 |        56679
[ optimality gaps    ]:       83.40% |      100.00%
[ 51 sec, 1064154 itr]:          722 |        56679
[ 52 sec, 1082671 itr]:          722 |        56679
[ 53 sec, 1102356 itr]:          722 |        56679
[ 54 sec, 1119351 itr]:          722 |        56679
[ 55 sec, 1134798 itr]:          722 |        56679
[ 56 sec, 1153316 itr]:          722 |        56679
[ 57 sec, 1173124 itr]:          722 |        56679
[ 58 sec, 1192566 itr]:          722 |        56679
[ 59 sec, 1216592 itr]:          722 |        56679
[ 60 sec, 1246428 itr]:          722 |        56679
[ optimality gaps    ]:       83.40% |      100.00%
[ 61 sec, 1274287 itr]:          722 |        56679
[ 62 sec, 1304387 itr]:          722 |        56679
[ 63 sec, 1326765 itr]:          722 |        56679
[ 64 sec, 1352911 itr]:          722 |        56679
[ 65 sec, 1376795 itr]:          722 |        56679
[ 66 sec, 1404590 itr]:          722 |        56679
[ 67 sec, 1426796 itr]:          722 |        56679
[ 68 sec, 1448291 itr]:          722 |        56679
[ 69 sec, 1473274 itr]:          722 |        56679
[ 70 sec, 1495526 itr]:          722 |        56679
[ optimality gaps    ]:       83.40% |      100.00%
[ 71 sec, 1522882 itr]:          722 |        56673
[ 72 sec, 1541159 itr]:          722 |        56673
[ 73 sec, 1564667 itr]:          722 |        56673
[ 74 sec, 1584847 itr]:          722 |        56673
[ 75 sec, 1601230 itr]:          722 |        56673
[ 76 sec, 1618617 itr]:          722 |        56673
[ 77 sec, 1642027 itr]:          722 |        56673
[ 78 sec, 1668306 itr]:          722 |        56673
[ 79 sec, 1688357 itr]:          722 |        56673
[ 80 sec, 1710319 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[ 81 sec, 1731454 itr]:          722 |        56673
[ 82 sec, 1756663 itr]:          722 |        56673
[ 83 sec, 1778515 itr]:          722 |        56673
[ 84 sec, 1804240 itr]:          722 |        56673
[ 85 sec, 1828032 itr]:          722 |        56673
[ 86 sec, 1854212 itr]:          722 |        56673
[ 87 sec, 1875484 itr]:          722 |        56673
[ 88 sec, 1902426 itr]:          722 |        56673
[ 89 sec, 1917805 itr]:          722 |        56673
[ 90 sec, 1931382 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[ 91 sec, 1946552 itr]:          722 |        56673
[ 92 sec, 1960010 itr]:          722 |        56673
[ 93 sec, 1976845 itr]:          722 |        56673
[ 94 sec, 1991914 itr]:          722 |        56673
[ 95 sec, 2005111 itr]:          722 |        56673
[ 96 sec, 2021030 itr]:          722 |        56673
[ 97 sec, 2046125 itr]:          722 |        56673
[ 98 sec, 2059216 itr]:          722 |        56673
[ 99 sec, 2079207 itr]:          722 |        56673
[100 sec, 2096749 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[101 sec, 2123138 itr]:          722 |        56673
[102 sec, 2154522 itr]:          722 |        56673
[103 sec, 2183630 itr]:          722 |        56673
[104 sec, 2214255 itr]:          722 |        56673
[105 sec, 2240630 itr]:          722 |        56673
[106 sec, 2269199 itr]:          722 |        56673
[107 sec, 2287845 itr]:          722 |        56673
[108 sec, 2316282 itr]:          722 |        56673
[109 sec, 2338539 itr]:          722 |        56673
[110 sec, 2352930 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[111 sec, 2376156 itr]:          722 |        56673
[112 sec, 2401818 itr]:          722 |        56673
[113 sec, 2429000 itr]:          722 |        56673
[114 sec, 2452808 itr]:          722 |        56673
[115 sec, 2480941 itr]:          722 |        56673
[116 sec, 2510688 itr]:          722 |        56673
[117 sec, 2540181 itr]:          722 |        56673
[118 sec, 2573679 itr]:          722 |        56673
[119 sec, 2602664 itr]:          722 |        56673
[120 sec, 2633811 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[121 sec, 2661715 itr]:          722 |        56673
[122 sec, 2683797 itr]:          722 |        56673
[123 sec, 2703837 itr]:          722 |        56673
[124 sec, 2730135 itr]:          722 |        56673
[125 sec, 2749715 itr]:          722 |        56673
[126 sec, 2769228 itr]:          722 |        56673
[127 sec, 2788727 itr]:          722 |        56673
[128 sec, 2809153 itr]:          722 |        56673
[129 sec, 2832050 itr]:          722 |        56673
[130 sec, 2854229 itr]:          722 |        56673
[ optimality gaps    ]:       83.40% |      100.00%
[131 sec, 2871081 itr]:          722 |        56673
[132 sec, 2892185 itr]:          722 |        56673
[133 sec, 2918797 itr]:          722 |        56673
[134 sec, 2941857 itr]:          722 |        56673
[135 sec, 2964035 itr]:          722 |        56673
[136 sec, 2987836 itr]:          722 |        56673
[137 sec, 3007863 itr]:          722 |        56673
[138 sec, 3032919 itr]:          722 |        56673
[139 sec, 3049745 itr]:          722 |        56673
[140 sec, 3069348 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[141 sec, 3095541 itr]:          722 |        56670
[142 sec, 3116246 itr]:          722 |        56670
[143 sec, 3141238 itr]:          722 |        56670
[144 sec, 3166690 itr]:          722 |        56670
[145 sec, 3190446 itr]:          722 |        56670
[146 sec, 3209658 itr]:          722 |        56670
[147 sec, 3234158 itr]:          722 |        56670
[148 sec, 3253641 itr]:          722 |        56670
[149 sec, 3274169 itr]:          722 |        56670
[150 sec, 3297354 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[151 sec, 3320204 itr]:          722 |        56670
[152 sec, 3341286 itr]:          722 |        56670
[153 sec, 3360184 itr]:          722 |        56670
[154 sec, 3387348 itr]:          722 |        56670
[155 sec, 3408397 itr]:          722 |        56670
[156 sec, 3426769 itr]:          722 |        56670
[157 sec, 3445085 itr]:          722 |        56670
[158 sec, 3466586 itr]:          722 |        56670
[159 sec, 3489990 itr]:          722 |        56670
[160 sec, 3510399 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[161 sec, 3530647 itr]:          722 |        56670
[162 sec, 3551386 itr]:          722 |        56670
[163 sec, 3576035 itr]:          722 |        56670
[164 sec, 3600251 itr]:          722 |        56670
[165 sec, 3622809 itr]:          722 |        56670
[166 sec, 3645135 itr]:          722 |        56670
[167 sec, 3664448 itr]:          722 |        56670
[168 sec, 3683214 itr]:          722 |        56670
[169 sec, 3700272 itr]:          722 |        56670
[170 sec, 3716932 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[171 sec, 3737840 itr]:          722 |        56670
[172 sec, 3749264 itr]:          722 |        56670
[173 sec, 3770981 itr]:          722 |        56670
[174 sec, 3794525 itr]:          722 |        56670
[175 sec, 3813006 itr]:          722 |        56670
[176 sec, 3831615 itr]:          722 |        56670
[177 sec, 3849391 itr]:          722 |        56670
[178 sec, 3867984 itr]:          722 |        56670
[179 sec, 3885446 itr]:          722 |        56670
[180 sec, 3903619 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[181 sec, 3921710 itr]:          722 |        56670
[182 sec, 3936065 itr]:          722 |        56670
[183 sec, 3958605 itr]:          722 |        56670
[184 sec, 3980314 itr]:          722 |        56670
[185 sec, 3997789 itr]:          722 |        56670
[186 sec, 4015874 itr]:          722 |        56670
[187 sec, 4032231 itr]:          722 |        56670
[188 sec, 4054743 itr]:          722 |        56670
[189 sec, 4072875 itr]:          722 |        56670
[190 sec, 4090801 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[191 sec, 4115177 itr]:          722 |        56670
[192 sec, 4139801 itr]:          722 |        56670
[193 sec, 4163851 itr]:          722 |        56670
[194 sec, 4176925 itr]:          722 |        56670
[195 sec, 4191020 itr]:          722 |        56670
[196 sec, 4210245 itr]:          722 |        56670
[197 sec, 4240115 itr]:          722 |        56670
[198 sec, 4258311 itr]:          722 |        56670
[199 sec, 4285972 itr]:          722 |        56670
[200 sec, 4306895 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[201 sec, 4335047 itr]:          722 |        56670
[202 sec, 4362995 itr]:          722 |        56670
[203 sec, 4394533 itr]:          722 |        56670
[204 sec, 4421151 itr]:          722 |        56670
[205 sec, 4449169 itr]:          722 |        56670
[206 sec, 4474666 itr]:          722 |        56670
[207 sec, 4502361 itr]:          722 |        56670
[208 sec, 4526817 itr]:          722 |        56670
[209 sec, 4557177 itr]:          722 |        56670
[210 sec, 4584487 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[211 sec, 4609623 itr]:          722 |        56670
[212 sec, 4628350 itr]:          722 |        56670
[213 sec, 4654554 itr]:          722 |        56670
[214 sec, 4665519 itr]:          722 |        56670
[215 sec, 4681174 itr]:          722 |        56670
[216 sec, 4697694 itr]:          722 |        56670
[217 sec, 4719690 itr]:          722 |        56670
[218 sec, 4748298 itr]:          722 |        56670
[219 sec, 4772581 itr]:          722 |        56670
[220 sec, 4793455 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[221 sec, 4823631 itr]:          722 |        56670
[222 sec, 4848611 itr]:          722 |        56670
[223 sec, 4876401 itr]:          722 |        56670
[224 sec, 4907283 itr]:          722 |        56670
[225 sec, 4922079 itr]:          722 |        56670
[226 sec, 4939317 itr]:          722 |        56670
[227 sec, 4965391 itr]:          722 |        56670
[228 sec, 4988521 itr]:          722 |        56670
[229 sec, 5017297 itr]:          722 |        56670
[230 sec, 5046367 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[231 sec, 5070504 itr]:          722 |        56670
[232 sec, 5096525 itr]:          722 |        56670
[233 sec, 5119021 itr]:          722 |        56670
[234 sec, 5150016 itr]:          722 |        56670
[235 sec, 5179275 itr]:          722 |        56670
[236 sec, 5205292 itr]:          722 |        56670
[237 sec, 5230815 itr]:          722 |        56670
[238 sec, 5261210 itr]:          722 |        56670
[239 sec, 5288439 itr]:          722 |        56670
[240 sec, 5314025 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[241 sec, 5330489 itr]:          722 |        56670
[242 sec, 5351753 itr]:          722 |        56670
[243 sec, 5374592 itr]:          722 |        56670
[244 sec, 5388941 itr]:          722 |        56670
[245 sec, 5404097 itr]:          722 |        56670
[246 sec, 5418378 itr]:          722 |        56670
[247 sec, 5428465 itr]:          722 |        56670
[248 sec, 5440992 itr]:          722 |        56670
[249 sec, 5455009 itr]:          722 |        56670
[250 sec, 5466953 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[251 sec, 5477081 itr]:          722 |        56670
[252 sec, 5490844 itr]:          722 |        56670
[253 sec, 5501584 itr]:          722 |        56670
[254 sec, 5514308 itr]:          722 |        56670
[255 sec, 5528487 itr]:          722 |        56670
[256 sec, 5541457 itr]:          722 |        56670
[257 sec, 5557857 itr]:          722 |        56670
[258 sec, 5570310 itr]:          722 |        56670
[259 sec, 5587676 itr]:          722 |        56670
[260 sec, 5604935 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[261 sec, 5624371 itr]:          722 |        56670
[262 sec, 5642703 itr]:          722 |        56670
[263 sec, 5671007 itr]:          722 |        56670
[264 sec, 5698327 itr]:          722 |        56670
[265 sec, 5730564 itr]:          722 |        56670
[266 sec, 5758798 itr]:          722 |        56670
[267 sec, 5788165 itr]:          722 |        56670
[268 sec, 5816367 itr]:          722 |        56670
[269 sec, 5848447 itr]:          722 |        56670
[270 sec, 5871364 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[271 sec, 5900175 itr]:          722 |        56670
[272 sec, 5930193 itr]:          722 |        56670
[273 sec, 5959542 itr]:          722 |        56670
[274 sec, 5986407 itr]:          722 |        56670
[275 sec, 6009525 itr]:          722 |        56670
[276 sec, 6028040 itr]:          722 |        56670
[277 sec, 6046150 itr]:          722 |        56670
[278 sec, 6067497 itr]:          722 |        56670
[279 sec, 6094649 itr]:          722 |        56670
[280 sec, 6118259 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[281 sec, 6144217 itr]:          722 |        56670
[282 sec, 6168598 itr]:          722 |        56670
[283 sec, 6198700 itr]:          722 |        56670
[284 sec, 6227226 itr]:          722 |        56670
[285 sec, 6246251 itr]:          722 |        56670
[286 sec, 6270030 itr]:          722 |        56670
[287 sec, 6298131 itr]:          722 |        56670
[288 sec, 6320317 itr]:          722 |        56670
[289 sec, 6346810 itr]:          722 |        56670
[290 sec, 6369120 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[291 sec, 6396010 itr]:          722 |        56670
[292 sec, 6420362 itr]:          722 |        56670
[293 sec, 6448417 itr]:          722 |        56670
[294 sec, 6471418 itr]:          722 |        56670
[295 sec, 6488163 itr]:          722 |        56670
[296 sec, 6508486 itr]:          722 |        56670
[297 sec, 6525953 itr]:          722 |        56670
[298 sec, 6545501 itr]:          722 |        56670
[299 sec, 6559545 itr]:          722 |        56670
[300 sec, 6581494 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%
[300 sec, 6581494 itr]:          722 |        56670
[ optimality gaps    ]:       83.40% |      100.00%

6581494 iterations performed in 300 seconds

Feasible solution: 
  obj    =          722 |        56670
  gap    =       83.40% |      100.00%
  bounds =         4350 |            0
Solution exported to ./results/v5_1/v12-24-24_b8h_d12/NTU_300s/NTU.json
Map saved as './results/v5_1/v12-24-24_b8h_d12/NTU_300s/NTU.html'
