Generated stations_new
Generated distances_new
Generated depot_new
data_new prepared
Exported instance ./data/instances_v4/naive_21/naive_2024-12-30_proportional_cb.json
Solving ./data/instances_v4/naive_21/naive_2024-12-30_proportional_cb.json
stations_cnt: 1625
demand_min: -12
demand_max: 12
abs_demands_total: 9532
vehicles_cnt: 39
vehicles_capacities: [12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24]
vehicles_depots [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12]
depots_cnt: 13
parking_time: 180
loading_time: 60
max_trip_duration: 28800

Preprocess model 0%
Preprocess model 1%
Preprocess model 1%
Preprocess model 2%
Preprocess model 2%
Preprocess model 3%
Preprocess model 3%
Preprocess model 4%
Preprocess model 4%
Preprocess model 5%
Preprocess model 5%
Preprocess model 6%
Preprocess model 7%
Preprocess model 7%
Preprocess model 8%
Preprocess model 8%
Preprocess model 9%
Preprocess model 9%
Preprocess model 10%
Preprocess model 10%
Preprocess model 11%
Preprocess model 12%
Preprocess model 12%
Preprocess model 13%
Preprocess model 13%
Preprocess model 14%
Preprocess model 14%
Preprocess model 14%
Preprocess model 29%
Preprocess model 43%
Preprocess model 57%
Preprocess model 71%
Preprocess model 86%
Preprocess model 87%
Preprocess model 88%
Preprocess model 89%
Preprocess model 90%
Preprocess model 92%
Preprocess model 93%
Preprocess model 94%
Preprocess model 95%
Preprocess model 96%
Preprocess model 98%
Preprocess model 99%
Preprocess model 100%
Preprocess model 100%
Preprocess model 100%
Initialize solver 0%
Initialize solver 17%
Initialize solver 33%
Initialize solver 50%
Initialize solver 67%
Initialize solver 83%
Initialize solver 85%
Initialize solver 86%
Initialize solver 88%
Initialize solver 89%
Initialize solver 90%
Initialize solver 92%
Initialize solver 93%
Initialize solver 94%
Initialize solver 96%
Initialize solver 97%
Initialize solver 99%
Initialize solver 100%
Initialize solver 100%
Initialize solver 100%
Push initial solution 0%
Push initial solution 8%
Push initial solution 17%
Push initial solution 25%
Push initial solution 33%
Push initial solution 42%
Push initial solution 50%
Push initial solution 58%
Push initial solution 67%
Push initial solution 75%
Push initial solution 83%
Push initial solution 92%
Push initial solution 100%
Push initial solution 100%

Model:  expressions = 6552, decisions = 39, constraints = 118, objectives = 2
Param:  time limit = 2 sec, no iteration limit

[objective directions]:     maximize |     minimize

[  0 sec,       0 itr]:            0 |            0
[ optimality gaps    ]:      100.00% |           0%
[  1 sec,    9329 itr]:          706 |         6221
[  2 sec,  110653 itr]:         6952 |        28768
[  2 sec,  110653 itr]:         6952 |        28768
[ optimality gaps    ]:       99.09% |      100.00%

110653 iterations performed in 2 seconds

Feasible solution: 
  obj    =         6952 |        28768
  gap    =       99.09% |      100.00%
  bounds =       760500 |            0
Solution exported to ./results/v4_cbws/naive_21/naive_2024-12-30_proportional_init_cb.json
Unit solution processed, exported ./results/v4_cbws/naive_21/naive_2024-12-30_proportional_init.json
Map saved as './results/v4_cbws/naive_21/naive_2024-12-30_proportional_init.html'
Generated stations_new
Generated distances_new
Generated depot_new
data_new prepared
Exported instance ./data/instances_v4/naive_21/naive_2024-12-30_proportional_unit.json
Solving ./data/instances_v4/naive_21/naive_2024-12-30_proportional_unit.json
stations_cnt: 9532
demand_min: -1
demand_max: 1
abs_demands_total: 9532
vehicles_cnt: 39
vehicles_capacities: [12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24, 12, 24, 24]
vehicles_depots [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12]
depots_cnt: 13
parking_time: 180
loading_time: 60
max_trip_duration: 28800

Preprocess model 0%
Preprocess model 1%
Preprocess model 1%
Preprocess model 2%
Preprocess model 2%
Preprocess model 3%
Preprocess model 3%
Preprocess model 4%
Preprocess model 4%
Preprocess model 5%
Preprocess model 5%
Preprocess model 6%
Preprocess model 7%
Preprocess model 7%
Preprocess model 8%
Preprocess model 8%
Preprocess model 9%
Preprocess model 9%
Preprocess model 10%
Preprocess model 10%
Preprocess model 11%
Preprocess model 12%
Preprocess model 12%
Preprocess model 13%
Preprocess model 13%
Preprocess model 14%
Preprocess model 14%
Preprocess model 14%
Preprocess model 29%
Preprocess model 43%
Preprocess model 57%
Preprocess model 71%
Preprocess model 86%
Preprocess model 87%
Preprocess model 88%
Preprocess model 89%
Preprocess model 90%
Preprocess model 92%
Preprocess model 93%
Preprocess model 94%
Preprocess model 95%
Preprocess model 96%
Preprocess model 98%
Preprocess model 99%
Preprocess model 100%
Preprocess model 100%
Preprocess model 100%
Setting initial solution
Initialize solver 0%
Initialize solver 17%
Initialize solver 33%
Initialize solver 50%
Initialize solver 67%
Initialize solver 83%
Initialize solver 85%
Initialize solver 86%
Initialize solver 88%
Initialize solver 89%
Initialize solver 90%
Initialize solver 92%
Initialize solver 93%
Initialize solver 94%
Initialize solver 96%
Initialize solver 97%
Initialize solver 99%
Initialize solver 100%
Initialize solver 100%
Initialize solver 100%
Push initial solution 0%
Push initial solution 8%
Push initial solution 17%
Push initial solution 25%
Push initial solution 33%
Push initial solution 42%
Push initial solution 50%
Push initial solution 58%
Push initial solution 67%
Push initial solution 75%
Push initial solution 83%
Push initial solution 92%
Push initial solution 100%
Push initial solution 100%

Model:  expressions = 14449, decisions = 39, constraints = 118, objectives = 2
Param:  time limit = 2 sec, no iteration limit

[objective directions]:     maximize |     minimize

[  0 sec,       0 itr]:         6952 |        28768
[ optimality gaps    ]:       98.13% |      100.00%
[  1 sec,   15655 itr]:         6955 |        28775
[  2 sec,   29434 itr]:         6969 |        28797
[  2 sec,   29434 itr]:         6969 |        28797
[ optimality gaps    ]:       98.13% |      100.00%

29434 iterations performed in 2 seconds

Feasible solution: 
  obj    =         6969 |        28797
  gap    =       98.13% |      100.00%
  bounds =       371748 |            0
Solution exported to ./results/v4_cbws/naive_21/naive_2024-12-30_proportional_unit.json
Unit solution processed, exported ./results/v4_cbws/naive_21/naive_2024-12-30_proportional.json
Map saved as './results/v4_cbws/naive_21/naive_2024-12-30_proportional.html'
